{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "learning react",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imranhAltersense/Namaste-react.git"
  },
  "author": "Md Imran Hossain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imranhAltersense/Namaste-react/issues"
  },
  "homepage": "https://github.com/imranhAltersense/Namaste-react#readme",
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.8.2",
    "postcss": "^8.4.21",
    "process": "^0.11.10",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.8",
    "formik": "^2.2.9",
    "online-checker": "^1.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.7.0",
    "yup": "^0.32.11"
  },
  "browserslist": [
    "defaults"
  ]
}
